{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["es2015"],
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "typings/global.d.ts"]
}
